# AppStore

./: README.md
AppStore/: AppStore.sln
AppStore/AppStore.Api/: AppStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppStore/AppStore.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfiguration.cs  LoggerConfig.cs  SwaggerConfig.cs
AppStore/AppStore.Api/Controllers/: AppStoreController.cs  ApplicationController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
AppStore/AppStore.Api/Language/: AppStoreMsg.Designer.cs  AppStoreMsg.resx
AppStore/AppStore.Api/Mapper/: ApplicationMapper.cs  IApplicationMapper.cs  IPurchaseMapper.cs  IUserMapper.cs  PurchaseMapper.cs  UserMapper.cs
AppStore/AppStore.Api/Models/: ApplicationModel.cs  ApplicationViewModel.cs  PurchaseModel.cs  UserModel.cs  UserViewModel.cs
AppStore/AppStore.Api/Models/JsonInput/: ApplicationViewModel.cs  PurchaseModel.cs  UserViewModel.cs
AppStore/AppStore.Api/Properties/: launchSettings.json
AppStore/AppStore.Consumer/: AppStore.Consumer.csproj  ConsumerTRA.cs  Program.cs  Worker.cs  WorkerConfiguration.cs  appsettings.json
AppStore/AppStore.Domain/Entities/: Address.cs  Application.cs  Enums.cs  Purchase.cs  User.cs
AppStore/AppStore.Domain/Interfaces/: IAplicationRepository.cs  IApplicationRepository.cs  IApplicationService.cs  IPurchaseRepository.cs  IPurchaseService.cs  IRepositorySettings.cs  IUserRepository.cs  IUserService.cs
AppStore/AppStore.Repository/: AppStore.Repository.csproj  ApplicationRepository.cs  PurchaseRepository.cs  RepositorySettings.cs  UserRepository.cs
AppStore/AppStore.Service/: AppStore.Service.csproj  ApplicationService.cs  PurchaseService.cs  ServiceConfiguration.cs  UserService.cs
AppStore/AppStore.Service/Language/: ServiceExceptionMsg.Designer.cs  ServiceExceptionMsg.resx
AppStore/AppStore.Test/: AppStore.Test.csproj  AppStoreServiceTest.cs
